# z-community

./: README.md  build.gradle  settings.gradle
src/main/java/zaritalk/zaritalkcommunity/: InitDB.java  ServletInitializer.java  ZaritalkcommunityApplication.java
src/main/java/zaritalk/zaritalkcommunity/config/: LoginMember.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/zaritalk/zaritalkcommunity/controller/: LikeController.java  PostController.java
src/main/java/zaritalk/zaritalkcommunity/domain/: CommentEntity.java  LikeEntity.java  MemberEntity.java  PostEntity.java
src/main/java/zaritalk/zaritalkcommunity/domain/base/: BaseByWhoEntity.java  BaseTimeEntity.java
src/main/java/zaritalk/zaritalkcommunity/domain/type/: AccountType.java  AccountTypeConverter.java
src/main/java/zaritalk/zaritalkcommunity/dto/: PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java  SearchDto.java
src/main/java/zaritalk/zaritalkcommunity/exception/: BadErrorRequestException.java  MemberNotFoundException.java  PostNotFoundException.java  WrongMemberException.java
src/main/java/zaritalk/zaritalkcommunity/repository/: LikeRepository.java  MemberRepository.java  PostRepository.java
src/main/java/zaritalk/zaritalkcommunity/service/: LikeService.java  MemberService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/test/java/zaritalk/zaritalkcommunity/: ZaritalkcommunityApplicationTests.java
src/test/java/zaritalk/zaritalkcommunity/domain/: AuditingTest.java
src/test/java/zaritalk/zaritalkcommunity/repository/: LikeRepositoryTest.java  MemberRepositoryTest.java  PostQueryRepositoryTest.java
src/test/java/zaritalk/zaritalkcommunity/service/: LikeServiceTest.java  PostServiceTest.java
(+4 files in other folders)
